NODE_ENV= development
USERNAME=sriharsha
DATABASE=mongodb+srv://tsriharsha02:harsha@11@cluster0.zlmsxie.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=*********
PORT=3000
JWT_SECRET=my-ultra-secure-and-ultra-longlsecret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=c50f786a2f5712
EMAIL_PASSWORD=77204e3baf753f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25